[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%text%,%10%\%CUR_DIR%\%hand%,%10%\%CUR_DIR%\%unavailable%,%10%\%CUR_DIR%\%vert%,%10%\%CUR_DIR%\%horz%,%10%\%CUR_DIR%\%dgn1%,%10%\%CUR_DIR%\%dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%loc%,%10%\%CUR_DIR%\%person%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

[Scheme.Cur]
"alternate.ani" 
"busy.ani" 
"cross.cur" 
"dgn1.cur" 
"dgn2.cur" 
"hand.cur" 
"help.cur" 
"horz.cur" 
"link.cur" 
"loc.ani" 
"move.cur" 
"person.ani" 
"pointer.cur" 
"text.ani" 
"TNT-forbidden.cur" 
"unavailable.cur" 
"vert.cur" 
"work.ani" 
"fist.cur" 
"character_knight_skin_deacon.ani" 
"energy_knight_mouse_copy.cur" 
"cooling-wait.ani" 
"crosshair_talent.cur" 
"right_click_dream.ani" 
"backup1.cur" 
"backup2.cur" 
"backup3.cur" 
"backup4.cur" 
"backup5.cur" 
"backup6.cur" 
"great_sword.cur" 
"finger.cur" 
"pistol.ani" 
"fangtian_halberd.cur" 
"knight_skin.ani" 
"pickaxe.cur" 
"green.cur" 
"green_text_selection.ani" 
"blue_text_selection.ani" 
"void_sword.cur" 
"blood_blade.cur" 
"golden_rod.cur" 
"mo_dao.cur" 
"yellow.cur"

[Strings]
CUR_DIR                 = "Cursors\Cursors_YuanqiKnight"
SCHEME_NAME   = YuanqiKnight
pointer           = "pointer.cur"
help                = "help.cur"
work               = "work.ani"
busy                = "busy.ani"
cross               = "cross.cur"
text	                = "text.ani"
hand               = "hand.cur"
unavailable	= "unavailable.cur"
vert	                = "vert.cur"   
horz                 = "horz.cur"
dgn1              = "dgn1.cur"
dgn2              = "dgn2.cur"
move              = "move.cur"
alternate       = "alternate.ani"
link	                = "link.cur"
loc                   = "loc.ani"
person            = "person.ani"